<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#000">
     <ImageView android:layout_width="240dp"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true" 
      android:layout_height="100dp" 
      android:src="@drawable/logo" 
      android:scaleType="centerCrop" />
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="©2022 Sky.Garden Inc."
            android:textSize="25px"
            android:textColor="#FFFFFF" 
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
    />
</RelativeLayout>